{
  "name": "pag.-cdg",
  "version": "1.0.0",
  "description": " Pagina para Cristian del Giorgio. Tecladista, Compositor, arreglador y creador del método de enseñanza The secret Key. La misma fue creada como Proyecto Final para el curso de Desarrollo Web dictado por Coder House ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimenaCambronero/CristiandelGiorgio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimenaCambronero/CristiandelGiorgio/issues"
  },
  "homepage": "https://github.com/JimenaCambronero/CristiandelGiorgio#readme"
}
